My name is Clyde Vincent Pilapil

My motivation for joining the bootcamp is AWS' Financial Aid and a personal goal to improve my coding skills.

My only work experience was during my college OJT with Rococo Global Technologies Corporation wherein I learned about the basics of ServiceNow.